# This is a basic workflow to help you get started with Actions

name: C/C++ Code Quality

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  analyse:
    name: Run Cppcheck
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      with:
        depth: 1
        submodules: 'recursive'
    - name: Run Cppcheck
      uses: Bedzior/run-cppcheck@v1.0.0
      with:
        enabled checks: all
        enable inconclusive: true
        generate report: false
        path: './Src'
        verbose: true
    - name: Upload report
      uses: actions/upload-artifact@v1
      with:
        name: report
        path: output
        
# jobs:
  # linting:
    # name: cppcheck
    # runs-on: ubuntu-latest
    # steps:
      # - name: c-linter
        # uses: tonybaloney/cppcheck-action@master
        # with:
            # path: './Src'

# jobs:
  # checkout-and-check-formatting:
    # runs-on: ubuntu-latest

    # steps:
    # - uses: actions/checkout@v2
    # - name: Run clang-tidy
      # uses: HorstBaerbel/action-clang-tidy@1.1
      # # These are optional (defaults displayed)
      # with:
        # scandir: '.'
        # builddir: 'build'
        # excludedirs: ''
        # extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
        # cmakeoptions: ''

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
  # # This workflow contains a single job called "run"
  # run:
    # # The type of runner that the job will run on
    # runs-on: ubuntu-latest

    # # Steps represent a sequence of tasks that will be executed as part of the job
    # steps:
        # # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        # - uses: actions/checkout@v2

        # # Runs an external github action C/C++ code linter
        # - name: C and C++ Linters
          # uses: Tlazypanda/cpp-clang-check@0.13
          # #uses: smay1613/cpp-linter-action@0.0.2
          # #uses: ArtificialAmateur/cpp-linter-action@0.01
          # env:
            # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


